name: Build C++ code

on: [push]

jobs:
  build:
    runs-on: artiomn/nb-build-image

    steps:
    - name: Checkout
      uses: actions/checkout@v2.0.0
    - name: Build
      run: ./build.sh
#      uses: nicledomaS/cmake_build_action@v1.4
#      with:
#        submodule_update: ON
#        run_tests: ON
#        unit_test_build: -Dtest=ON
